[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_filter = nodemcuv2
;add
upload_port = /dev/ttyUSB0

[env:native]
platform = native
test_filter = native	
